<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/jquery/jquery-ui.css" />
    <script src="/jquery/jquery.js"></script>
    <script src="/jquery/jquery-ui.js"></script>
    <title>Task 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #status_bar {
      display: flex;
      width: 300px;
      height: 50px;
      background-color: cornflowerblue;
      border: 1px solid black;
      justify-content: space-evenly;
      align-items: center;
    }
    #status_bar > div {
      padding: 4px;
      border: 1px solid black;
      color: white;
    }
    #content {
      height: 200px;
      width: 270px;
      background-color: greenyellow;
      margin-left: 10px;
    }
    .container {
      height: 400px;
      width: 300px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
    }
    #nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 300px;
      height: 30px;
      background-color: cornflowerblue;
      border: 1px solid black;
    }
    #email > p,
    input {
      margin-left: 10px;
      width: 260px;
      margin-bottom: 5px;
    }
    #delete,
    #prev,
    #next,
    #insert {
      background-color: orange;
      color: white;
      border: none;
      padding: 5px;
      cursor: pointer;
      margin-left: 5px;
    }
    #send {
      background-color: greenyellow;
      color: white;
      border: none;
      padding: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    #items {
      list-style: none;
      overflow: scroll;
    }
    .item {
      border: 1px solid black;
    }
    .ui-selected {
      background-color: orange;
    }
  </style>
  <body>
    <section id="status_bar">
      <div id="1" style="background-color: orange">Email</div>
      <div id="2" style="background-color: lightblue">Sent</div>
      <div id="3" style="background-color: lightblue">Done</div>
    </section>
    <section id="main">
      <section class="container" id="email">
        <h3>New message:</h3>
        <p>To:</p>
        <input type="text" id="to" />
        <p>Cc:</p>
        <input type="text" id="cc" />
        <p>Subject:</p>
        <input type="text" id="subject" />
        <p>Content:</p>
        <section id="content"></section>
        <div
          style="
            display: flex;
            justify-content: start;
            align-items: center;
            height: 50px;
          "
        >
          <button id="insert">Insert</button>
          <button id="send">Send</button>
        </div>
      </section>
      <section
        class="container"
        id="sent"
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        "
      >
        <h3>Sent items:</h3>
        <ul id="items"></ul>
        <div>
          <button id="delete">Delete</button>
        </div>
      </section>
      <section class="container" id="done" style="align-items: center">
        <h1>DONE</h1>
      </section>
    </section>
    <section id="nav">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
    </section>
    <div id="login">
      <p>New password:</p>
      <input type="password" id="new_pass" />
      <p>Repeat password:</p>
      <input type="password" id="check_pass" />
    </div>
    <div id="insert_dialog">
      <p>To: <span id="to_dialog"></span></p>
      <p>Subject: <span id="subject_dialog"></span></p>
      <p>Cc: <span id="cc_dialog"></span></p>
      <br />
      <p>Content:</p>
      <textarea
        id="content_dialog"
        cols="30"
        rows="10"
        placeholder="Write something..."
      ></textarea>
      <div>
        <button id="add_content">Insert</button>
        <button id="clear_content">Clear</button>
      </div>
    </div>
    <div id="send_message">
      <p>Password:</p>
      <input type="password" id="final_check" />
    </div>
    <script>
      var st = 1;
      $(document).ready(function () {
        $("#sent").hide();
        $("#done").hide();
        $("#items")
          .bind("mousedown", function (e) {
            e.metaKey = true;
          })
          .selectable({});
        $("#next").click(function () {
          if (st == 1) {
            $("#sent").show();
            $("#email").hide();
            state(++st);
          } else if (st == 2) {
            $("#done").show();
            $("#sent").hide();
            $("#email").hide();
            state(++st);
          }
        });
        $("#prev").click(function () {
          if (st == 3) {
            $("#sent").show();
            $("#done").hide();
            state(--st);
          } else if (st == 2) {
            $("#done").hide();
            $("#sent").hide();
            $("#email").show();
            state(--st);
          }
        });
        var pw, check;
        $("#send_message").dialog({
          autoOpen: false,
          modal: true,
          closeOnEscape: false,
          open: function (event, ui) {
            $(".ui-dialog-titlebar-close", $(this).parent()).hide();
          },
          width: 450,
          buttons: [
            {
              text: "OK",
              click: function () {
                if ($("#final_check").val() == pw) {
                  let li = $("<li>")
                    .append("<p>To: " + $("#to").val() + "</p>")
                    .append("<p>Subject: " + $("#subject").val() + "</p>")
                    .addClass("item");
                  $("#items").append(li);

                  $("#to").val("");
                  $("#subject").val("");
                  $("#cc").val("");
                  $("#content").html("");
                  $("#to_dialog").html("");
                  $("#subject_dialog").html("");
                  $("#cc_dialog").html("");
                  $("#content_dialog").val("");
                  $(this).dialog("close");
                } else {
                  alert("Wrong password!    ");
                }
              },
            },
          ],
        });
        $("#insert_dialog").dialog({
          autoOpen: false,
          modal: true,
          closeOnEscape: false,
          open: function (event, ui) {
            $(".ui-dialog-titlebar-close", $(this).parent()).hide();
          },
          width: 500,
        });
        $("#login").dialog({
          autoOpen: true,
          modal: true,
          closeOnEscape: false,
          open: function (event, ui) {
            $(".ui-dialog-titlebar-close", $(this).parent()).hide();
          },
          buttons: [
            {
              text: "OK",
              click: function () {
                pw = $("#new_pass").val();
                check = $("#check_pass").val();
                if (pw && check) {
                  if (pw === check) {
                    $(this).dialog("close");
                  } else {
                    $("#new_pass").val("");
                    $("#check_pass").val("");
                    pw = "";
                    check = "";
                    alert("Passwords don't match!");
                  }
                } else {
                  $("#new_pass").val("");
                  $("#check_pass").val("");
                  pw = "";
                  check = "";
                  alert("Please enter your password!");
                }
              },
            },
          ],
        });
        $("#insert").click(function () {
          let to = $("#to").val();
          let subject = $("#subject").val();
          let cc = $("#cc").val();
          let content = $("#content").html();
          if (to) {
            $("#to_dialog").html(to);
            $("#subject_dialog").html(subject);
            $("#cc_dialog").html(cc);
            $("#insert_dialog").dialog("open");
            $("#content_dialog").val(content);
          } else {
            alert("Please enter who are you sending to!");
          }
        });
        $("#add_content").click(function () {
          $("#content").html($("#content_dialog").val());
          $("#insert_dialog").dialog("close");
        });
        $("#clear_content").click(function () {
          $("#content_dialog").val("");
        });
        $("#send").click(function () {
          if ($("#to").val() && $("#content").html()) {
            $("#send_message").dialog("open");
          } else {
            alert("Please fill the form!");
          }
        });
        $("#delete").click(function () {
          $(".item").each(function (index, item) {
            if ($(item).attr("class") == "item ui-selectee ui-selected") {
              $(item).remove();
            }
          });
        });
      });

      function state(number) {
        if (number == 1) {
          $("#1").css("background", "orange");
          $("#2").css("background", "lightblue");
          $("#3").css("background", "lightblue");
        } else if (number == 2) {
          $("#1").css("background", "grey");
          $("#2").css("background", "orange");
          $("#3").css("background", "lightblue");
        } else {
          $("#1").css("background", "grey");
          $("#2").css("background", "grey");
          $("#3").css("background", "orange");
        }
      }
    </script>
  </body>
</html>
