<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jquery/jquery-ui.css" />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <title>Document</title>
  </head>
  <style>
    #main {
      height: 95vh;

      display: flex;
      flex-direction: column;
    }
    #nav {
      display: flex;
      height: 80px;
      border: 3px solid black;
      align-items: center;
      justify-content: space-evenly;
      background-color: bisque;
    }
    #content {
      display: flex;
      height: 100%;
      background-color: chocolate;
      border: 2px solid black;
      justify-content: space-evenly;
    }
    .titles {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background: darkred;
      cursor: pointer;
    }
    ul {
      height: 95%;
      width: 200px;
      border: 1px solid black;
      background-color: coral;
      color: white;
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    li {
      height: 35px;
      width: 90%;
      font-size: 20px;
      margin-bottom: 13px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: crimson;
      cursor: pointer;
    }
  </style>
  <body>
    <section id="main">
      <section id="nav">
        <div class="titles" title="players">Players</div>
        <div class="titles" title="mixers">Mixers</div>
      </section>
      <section id="content">
        <div style="display: flex; align-items: center; gap: 3px" id="p">
          <ul id="players">
            <li class="item">Player 1</li>
            <li class="item">Player 2</li>
            <li class="item">Player 3</li>
            <li class="item">Player 4</li>
            <li class="item">Player 5</li>
            <li class="item">Player 6</li>
            <li class="item">Player 7</li>
            <li class="item">Player 8</li>
          </ul>
          <strong>Players</strong>
        </div>

        <div style="display: flex; align-items: center; gap: 3px" id="m">
          <ul id="mixers">
            <li class="item">Mixer 1</li>
            <li class="item">Mixer 2</li>
            <li class="item">Mixer 3</li>
            <li class="item">Mixer 4</li>
            <li class="item">Mixer 5</li>
            <li class="item">Mixer 6</li>
            <li class="item">Mixer 7</li>
            <li class="item">Mixer 8</li>
          </ul>
          <strong>Mixers</strong>
        </div>

        <div style="display: flex; align-items: center; gap: 3px" id="b">
          <ul id="basket">
            <li class="item ui-state-disabled">Fill me up!</li>
          </ul>
          <strong>Basket</strong>
        </div>
      </section>
    </section>
    <script>
      $(document).ready(function () {
        $("#players").sortable({
          connectWith: "#basket",
        });
        $("#mixers").sortable({
          connectWith: "#basket",
        });
        $("#basket").sortable({
          cancel: ".ui-state-disabled",
        });
        $("#m").hide();
        $(".titles").click(function () {
          if ($(this).attr("title") == "players") {
            $("#p").show();
            $("#m").hide();
          } else {
            $("#p").hide();
            $("#m").show();
          }
        });
      });
    </script>
  </body>
</html>
